# System Variables
# VITE_PRODUCTION_ENV = true

# # Backend Virables
# # VITE_BACKEND_BASE = https://node-118-be.vercel.app
# VITE_BACKEND_BASE= VITE_BACKEND_BASE
# VITE_BACKEND_BASE_LOCAL = http://localhost:5000


# System Variables
VITE_PRODUCTION_ENV = false

# Backend Virables
VITE_BACKEND_BASE = https://node-118-be.vercel.app
VITE_BACKEND_BASE_LOCAL = http://localhost:5000